DATABASE_NAME=vascon
DATABASE_CONNECTION_URI=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@cluster0.wj0oxux.mongodb.net/${DATABASE_NAME}?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USER=felix-dev
DATABASE_PASSWORD=Welcome%40123